<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Sign Up</title>
    
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
       
            <h1>Sign in</h1>
            <h5>Welcome</h5>
            <form action="" method="get">
             <div>
                <p><label for="email">Email</label></p>
                <input type="email" id="email" name="email" required >
             </div>
             <div>
                <p><label for="userNmae">Password</label></p>
                <input type="password" id="password" required >
             </div>
             <button type="button" id="btn">Sign in Now</button>
             <p>Not a register user? <a href="sign.html">Sign Up</a></p>
            </form>
            <div></div>  
            <div>
               <h6><strong>Or connect with - </strong></h6>
               <div><i></i></div>
               <div><i></i></div>
               <div><i></i></i></div>
            </div>
       
        <div> 
            <img src="one.jpg" alt="Image">
        </div>
    </div>
</body>
</html>