<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <title>Sign Up</title>
   
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
        
        
            <h1>Sign Up</h1>
            <h5>Welcome</h5>
            <form action="" method="get">
             <div>
                <p><label for="userNmae">User Name</label></p>
                <input type="text" id="userName" autocomplete="off" >
             </div>
             <div>
                <p><label for="email">Email Address</label></p>
                <input type="email" id="email" name="email" required autocomplete="off">
             </div>
             <div>
                <p><label for="password">Password</label></p>
                <input type="password" id="password" required >
                <p><label for="mobileno">MobileNo</label></p>
                <input type="mobileno" id="mobileno" required >
                
             </div>
             <button type="button" id="btn">Sign Up Now</button>
             <p>Already a member? <a href="login.html">Log in</a></p>
            </form>
            <div></div>  
            
            <div> 
               <h6>Or Connect With - </h6>
               <div><i></i></div>
               <div><i></i></div>
               <div><i></i></i></div>
            </div>
        
       
        <div> 
            <img src="one.jpg" alt="Image">
        </div>
    </div>
</body>
</html>